<!DOCTYPE html>
<html>
<head>
	<title>极简风格左侧悬浮导航</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
	<style type="text/css">
		body{
			padding:0;
			margin:0;
			background: #f2f2f2;
		}
		.wrap .line{
			height: 500px;
			width: 188px;
			margin:0 auto;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="line" style="background: #5f5f5f"></div>
		<div class="line" style="background: #5570a2"></div>
		<div class="line" style="background: #DE5044"></div>
		<div class="line" style="background: #009688"></div>
		<div class="line" style="background: #1B8BF5"></div>
		<div class="line" style="background: #5f5f5f"></div>
		<div class="line" style="background: #5570a2"></div>
		<div class="line" style="background: #DE5044"></div>
		<div class="line" style="background: #009688"></div>
		<div class="line" style="background: #1B8BF5"></div>
		<div class="line" style="background: #5f5f5f"></div>
		<div class="line" style="background: #5570a2"></div>
		<div class="line" style="background: #DE5044"></div>
		<div class="line" style="background: #009688"></div>
		<div class="line" style="background: #1B8BF5"></div>
	</div>
	<div class="leftNav-item">
		<ul>
			<li>
				<i class="fa fa-location-arrow"></i>
				<a href="javascript:void(0)" class="rota">业务合作</a>
			</li>
			<li title="在线客服">
				<i class="fa fa-comments-o"></i>
				<a href="javascript:void(0)"class="rota">在线客服</a>
			</li> 
			<li lay-data="img" data-fooc="images/zizhu.png">
				<i class="fa fa-money"></i><a href="javascript:;" class="rota">小额打赏</a>
			</li> 
			<li title="返回顶部" class="for-top">
				<i class="fa fa-arrow-up"></i>
				<a href="javascript:;" class="rota">去顶部</a>
			</li>
		</ul>
	</div>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/nav.js"></script>
</body>
</html>